const express = require("express");
const app = express();
const router = express.Router();
const port = 4000;
app.use(express.json());

app.get("/", (req, res) => {
  res.send("Server works fine");
});

// Using the router
router.post("/task", (req, res) => {
  const { message } = req.body;
  if (message) {
    res.json({ success: true, reply: `You sent: ${message}` });
  } else {
    res.status(400).json({ success: false, error: "Message is required!" });
  }
});

app.use("/", router);

// Start the server
app.listen(port, () => {
  console.log("Server running at port", port);
});
